777 — 1 исход, выплата 200.

999 — 1 исход, выплата 100.

555 — 1 исход, выплата 50.

333 — 1 исход, выплата 15.

111 — 1 исход, выплата 10.

*77 (последние две цифры = 77), но исключая 777 — 10 − 1 = 9 исходов, выплата 5.

**7 (последняя цифра = 7), но исключая те с последними двумя 77 — 100 − 10 = 90 исходов, выплата 3.

*00 (последние две цифры = 00) — 10 исходов, выплата 2.

**0 (последняя цифра = 0), но исключая *00 — 100 − 10 = 90 исходов, выплата 1.

Мат.Ожидание
E[W]=1/1000*(200+100+50+15+10)+9/1000*5+90/1000*3+10/1000*2+90/1000*1=0.8
чистый выигрыш за игру -0.2Р
